PrimeirosPassosUWP/PrimeirosPassosUWP/MainPage.xaml

<Page
    x:Class="PrimeirosPassosUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrimeirosPassosUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720">
                        </AdaptiveTrigger>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ControlPanel.Orientation" Value="Horizontal"></Setter>
                        <Setter Target="enviarDesktop.Visibility" Value="visible"></Setter>
                        <Setter Target="enviarMobile.Visibility" Value="collapsed"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Name="ControlPanel">
                <StackPanel HorizontalAlignment="Left" >
                    <TextBlock>Nome</TextBlock>
                    <TextBox Width="300" Margin="0,10,0,0"></TextBox>
                    <TextBlock>E-mail</TextBlock>
                    <TextBox Width="300" Margin="0,10,0,0"></TextBox>
                    <TextBlock>Senha</TextBlock>
                    <PasswordBox Width="300" Margin="0,10,0,0"></PasswordBox>
                    <RadioButton Content="Masculino" x:Name="M" Margin="0,10,0,0"/>
                    <RadioButton Content="Feminino" x:Name="F"/>
                    <TextBlock x:Name="dataNascimentoLabel">Data de Nascimento</TextBlock>
                    <DatePicker x:Name="dataNascimento" HorizontalAlignment="Stretch" Margin="0,10,0,0"/>
                    <Button x:Name="enviarDesktop" Content="Enviar dados" HorizontalAlignment="Stretch" Margin="0,10,0,0" Visibility="Collapsed"></Button>
                </StackPanel>

                <StackPanel Margin="10,0,0,0">
                    <ScrollViewer Height="320" Background="White" BorderBrush="Black" Margin="0,15,0,0">
                        <RichTextBlock Width="300">
                            <Paragraph>
                                <Run Text="## Termos de uso ##
                                 
                                     Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae fermentum risus, et tristique ligula. Aliquam erat volutpat. Pellentesque sit amet velit mauris. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Praesent posuere leo eu enim suscipit, sed hendrerit leo scelerisque. Vestibulum luctus pulvinar ullamcorper. Mauris tempor nulla at arcu finibus, eu molestie ante ullamcorper. Pellentesque quis blandit arcu. Aenean nisl diam, consequat ac velit eu, sodales iaculis felis. Sed auctor id dui eu malesuada. Vestibulum at malesuada urna, at bibendum neque. Morbi sit amet tellus in felis tincidunt volutpat. Quisque dui lorem, luctus commodo molestie et, elementum sed nisl. Sed lacinia, nisi nec ultricies auctor, nisi justo elementum nulla, ac placerat lorem diam eu est. Quisque cursus, quam id sollicitudin molestie, sem metus malesuada leo, ac dapibus enim odio sit amet urna.">

                                </Run>
                            </Paragraph>
                        </RichTextBlock>
                    </ScrollViewer>
                    <CheckBox Content="Eu aceito os termos de uso"></CheckBox>
                    <Button x:Name="enviarMobile" Content="Enviar dados" HorizontalAlignment="Stretch" Margin="0,10,0,0" Visibility="Visible"></Button>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
