PrimeirosPassosUWP/PrimeirosPassosUWP/MostrarDados.xaml

<Page
    x:Class="PrimeirosPassosUWP.MostrarDados"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PrimeirosPassosUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF0F0F0">
        <StackPanel Height="40" Background="#FF6ED1FF" Margin="0" Padding="0" VerticalAlignment="Top">
            <TextBlock VerticalAlignment="Center" Height="42" Margin="0" Foreground="White" FontSize="26.667" HorizontalAlignment="Center" Text="Meu Perfil"/>
        </StackPanel>
        <ScrollViewer Margin="0,42,0,0">
            <StackPanel Name="ControlPanel" HorizontalAlignment="Center" Orientation="Vertical">
                <StackPanel Name="Panel2"  Margin="10,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <StackPanel Name="StackPai" Margin="0,25,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
                    <StackPanel Name="StackFilho" Height="{Binding ActualHeight, ElementName=StackPai}" Margin="0" Padding="15,0">
                        <TextBlock x:Name="nomeLabel" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="Nome" VerticalAlignment="Top" FontWeight="SemiBold"/>
                        <TextBlock x:Name="nome" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        <TextBlock x:Name="emailLabel" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" FontWeight="SemiBold"/>
                        <TextBlock x:Name="email" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        <TextBlock x:Name="sexoLabel" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="Sexo" VerticalAlignment="Top" FontWeight="SemiBold"/>
                        <TextBlock x:Name="sexo" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        <TextBlock x:Name="dataNascimentoLabel" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="Data de Nascimento" VerticalAlignment="Top" FontWeight="SemiBold"/>
                        <DatePicker x:Name="dataNascimento" HorizontalAlignment="Stretch" Margin="0,5,0,0" IsEnabled="False" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
